
backwards pawns, especially on open files.
occcupying your oewn 7th rank? defensivly?

-----------------------------------------------------------------


Current FEN: rn3rk1/pb1p1ppp/1p2pn2/q7/2P5/2PBPN2/P1QB1PPP/R4RK1 w - - 2 12

// ???
r4r1k/p2nb1pp/b1pppp2/1p5q/3PP3/1P1B1N2/PBP1QPRP/6RK b - - 5 19

// Black way over values his position
r1b2nk1/pp1q1p1p/2pb1pp1/8/3P4/2PB1N1P/PP2QPP1/2B1R1K1 b - - 4 16

// doubled (isolated) rook pawn
rnk2b1r/pppqp2p/4bp1p/3pP3/3P4/2PB1N2/PP3PPP/RN1Q1RK1 w - - 0 9

// triple isolated pawns
r1b2rk1/p1p2ppp/2p2n2/4p3/2p1P3/2N2N2/PP2BbPP/R1BK3R w - - 0 117

// horrible deep=1 results this FEN then d4
rnbqkbnr/pp1ppppp/8/2p5/4P3/8/PPPP1PPP/RNBQKBNR w KQkq c6 0 2

// horrrible error 
Fen is now 4rrk1/ppp1qppp/2np1n2/2b2b2/2P1p3/P1NPP1P1/1P3PBP/R1BQNRK1 w - - 1 11

// computers (and me) cant find a way forward.
1rr3k1/4bppp/p1qp1n2/2P5/4PB2/3P4/2P1QPPP/1N1R1K2 b - - 0 26


not so bad fens   good games
===============

r1bq1rk1/pp3npp/2pp1p2/8/4PP2/2NQB3/PPP3PP/3R1R1K w - - 4 17

rnbqk2r/pppp1ppp/3bpn2/8/2PP4/4P3/PP3PPP/RNBQKBNR w KQkq - 1 4

r3r1k1/p1p3pp/3p1b2/5p2/1R1P4/1P1P4/1P2NPPP/4RK2 w - - 1 22

r3k2r/pp1b2p1/2npp1q1/5pBp/2P5/3B1N2/PP3PPP/R2QR1K1 w kq - 4 20


// passed pawn testing
===========================

rr3k2/pp3pp1/7p/2pPPK2/2P2P2/1P6/7P/R5R1 w - - 0 27
rr3k2/pp3pp1/7p/2pPPK2/2P2P2/1P6/8/R5R1 w - - 0 27
8/p1r1k3/8/8/8/3K4/5RP1/8 w KQkq - 1 1


Edge bugs with king and pawn? (Edge and king bug)
==============================
5r1k/1Q5p/8/p2P3B/1KP1P3/1P6/P7/8 w - a6 0 42
5r1k/1Q5p/8/p2P3B/2P1P3/1PK5/P7/8 w - a6 0 42


late middlegames
=================

1r1q1r2/p4kpp/3p1n2/5pB1/8/3P2P1/P3PPKP/R2Q1R2 w - - 1 18
8/p2q2pp/r2p1nk1/5p2/3Q1B2/3P2P1/P1R1PPKP/8 w - - 3 25


// test of trades (take rooks away as approriate to test)
rnb1kbnr/pppppppp/5q2/8/8/5Q2/PPPPPPPP/RNB1KBNR w KQkq - 0 1   // then move a3
rnb1kbnr/pppppppp/5q2/8/8/5Q2/PPPPPPPP/RNB1KBN1 w KQkq - 0 1   // then move a3
rnb1kbnr/pppppppp/5q2/8/8/5Q2/PPPPPPPP/RNB1KB1R w KQkq - 0 1   // then move a3

3qk3/8/8/8/8/8/8/3Q1K1R w KQkq - 0 1         // then move Ke1
3qk2r/7p/8/8/8/8/8/3Q1K2 w KQkq - 0 1        // then move Ke1

3qk3/2p1p3/8/8/1P6/2P5/5P2/3Q1K2 w KQkq - 0 1

// Test rooks doubled on 7th rank
r2r3k/1R4pp/4R3/2p2p2/8/5P2/3B1P1P/6K1 w - - 3 33

    // under promotion examples
    //game_board = GameBoard("7b/7b/8/8/1pk5/1n6/2p5/K7 w - - 0 1");
    //game_board = GameBoard("8/8/8/8/1pk5/8/2p5/K7 w - - 0 1");
    //game_board = GameBoard("k7/8/8/4P3/8/4K3/8/8 w KQk - 6 8");

endgames
========

// Simple 1 pawn endgame
8/8/4k3/4P3/8/4K3/8/8 w KQk - 6 8


// Tests of insufficent material, (move as white, throw away rook)
r7/8/1k6/8/2R5/8/4K3/8 w - - 1 5
b7/b7/1k6/8/2R5/8/4K3/8 w - - 1 5
n7/b7/1k6/8/2R5/8/4K3/8 w - - 1 5
n7/n7/1k6/8/2R5/8/4K3/8 w - - 1 5
n7/8/1k6/8/2R5/8/4K3/8 w - - 1 5
b7/8/1k6/8/2R5/8/4K3/8 w - - 1 5


// 50 move rule test
8/8/1k6/8/2R5/8/4K3/8 w - - 48 52
8/8/1k6/8/2R5/8/4K3/8 w - - 58 52
8/8/1k6/8/2R5/8/4K3/8 w - - 42 52

// two rooks endgame (good start position)
rr3k2/pp3pp1/7p/2pPPK2/2P2P2/1P6/7P/R5R1 w - - 0 27

// endgame lab1 : rook and single pawn endgame
8/p1r1k3/8/8/8/3K4/5RP1/8 w KQkq - 1 1            

// Classic K/k/P endgame
4k3/8/8/8/8/8/4P3/4K3 w - - 0 1


// Two bishops .vs. lone king
4kbb1/8/8/8/8/8/4K3/8 w - - 0 1

// Terrible engame for shumi he plays like idiot. No sense of opposition 
8/8/8/2kb4/8/7p/1K5P/2K5 b - - 27 76
8/8/2p3p1/2p4p/1pP4P/1P5P/5k2/6K1 w - - 0 96




Move chain histories:
=====================

Very long (10). 
 ...Kg8  g3  ...h5  gxf4  ...Rxf4  Qxh5  ...Bxd4  cxd4  ...Rxf3  Qxf3 



// mismatches with lichess engine.

rnbqkbnr/pp1ppppp/8/2p5/2P5/8/PP1PPPPP/RNBQKBNR w KQkq c6 0 2

8/3k4/4p2R/3p1p2/3P1P2/3R3P/1KP5/5q2 b - - 2 38


2kr3r/ppq2ppp/2pbbn2/4p3/1P6/P1N2BP1/2PBQP1P/R3R1K1 w - - 1 17


8/8/8/8/5k2/7r/4K3/8 b - - 5 3      // why black advantage so large?







// Disambigouation problem (Rxc3)
Fen is now 2r3k1/1p2pp1p/Q5p1/7n/4PP2/P1P2P1q/2r1BR1P/R5K1 w - - 0 22


rnbq1rk1/ppp2p1p/3ppp2/8/2PP4/2PQ1N2/P3PPPP/R3KB1R b KQ - 1 8   then move c5 from black   -t1000 -d5



burp2 (from d4) with sorting

r1bqkb1r/pppppppp/2n2n2/8/6P1/2N2P2/PPPPP2P/R1BQKBNR b KQkq g3 0 3



draw with shumi.
  1. d4 Nf6   2. c4 g6   3. Nc3 d5   4. cxd5 Nxd5   5. Nxd5 Qxd5   6. Nf3 Bg7   7. e3 O-O   8. Bd3 Bg4   9. h3 Bxf3  10. gxf3 Nc6  11. Qe2 Rad8  12. Be4 Qd7  13. Bd2 e6  14. Bxc6 Qxc6  15. Bc3 Rfe8  16. O-O Qd5  17. f4 Qf5  18. Qg4 Qxg4  19. hxg4 c5  20. dxc5 Bxc3  21. bxc3 Rc8  22. Rfd1 Rxc5  23. Rd7 Rxc3  24. Rxb7 Ra3  25. g5 Rc8  26. Rb3 Rc3  27. Rb2 Kg7  28. Rd1 Rd3  29. Rxd3 Rxd3  30. Kh2 Ra3  31. Kh1 Rc3  32. Kh2 Ra3  33. Kh1 Rc3  34. Kg2 Ra3  35. Kh1  *


1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 f5 5. Nc3 Nf6 6. Bc4 b5 7. Bb3 a5 8. a3 e6 9. Nf3 b4 10. axb4 Bxb4 11. O-O Qd6 12. Ne5 Ba6 13. Re1 O-O 14. Nxc6 Re8 15. Ne5 Bb7 16. h3 Nbd7 17. Bf4 Bxc3 18. bxc3 Nd5 19. Bh2 Nxc3 20. Qh5 Nxe5 21. Bxe5 Qf8 22. Re3 g6 23. Rg3 Qf7 24. Qh6 Ne2 25. Kh2 Nxg3  *26. Bxg3 Qd7 27. Be5 Bc6 28. Re1 a4 29. Ba2 Rac8 30. Qe3 Ba8 31. c4 Qb7 32. f3 Qb2 33. Re2 Qb7 34. Qg5 Qf7 35. Rb2 a3 36. Rb3 Rxc4 37. Rxa3 Rcc8 38. Ra6 Bd5 39. Bxd5 exd5 40. Rf6 Qe7 41. Qh6 Red8 42. Qd2 Qa3 43. Qh6 Qe7 44. Qd2 Re8 45. Qa5 Rcd8 46. Qb5 Qd7 47. Qa5 Qe7 48. Qb5 Qd7 49. Qa5 Qb7 50. Rb6 Qc8 51. Qd2 Qd7 52. Rf6 Qb7 53. Qa5 Ra8 54. Qd2 Ra1 55. Qh6 Qd7 56. Rd6 Qf7 57. Qd2 Ra4 58. Qc2 Raa8 59. Qc6 Rec8 60. Qxd5 Qxd5 61. Rxd5 Ra7 62. Rb5 Rca8 63. Rb2 Rf7 64. Rb8 Rxb8 65. Bxb8 Rb7 66. Be5 h5 67. Kg3 Rb2 68. h4 Kh7 69. Kh3 Kg8 70. Kg3 Kh7 71. Kh3 Rb1 72. Kg3 Rg1 73. Kh2 Rd1 74. Kh3 Kg8 75. Kg3 Rd2 76. Kh3 Rc2 77. Kg3 Kh7 78. Kh3 Kg8 79. Kg3 Kh7 80. Kh3 Rc1 81. Kg3 Rg1 82. Kh2 Rd1 83. Kg3 Rd2 84. Kh3 Ra2 85. Kg3 Kg8 86. Kh3 Ra6 87. Kg3 Ra2 88. Kh3 Ra1 89. Kg3 Rd1 90. Kf4 Rd2 91. g3 Kf7 92. Kg5 Rd3 93. Kf4 Rb3 94. g4 fxg4 95. fxg4 hxg4 96. Kxg4 Rb2 97. Kg5 Rf2 98. Kg4 Kg8 99. Kg5 Kf7 100. Kg4 Rg2 101. Kh3  *




r4rk1/p1Nn2pp/p4q2/2p1p3/2P1P1n1/3BQ3/1P3PK1/R2R4 w - - 2 24
isolated pawns test.


2r2rk1/pp1qn1pp/4ppbn/3p4/1p3PPQ/3BPN1P/PBPP4/1RR3K1 w - - 9 24 
backwards pawn/holes test





8/1Q6/8/2Q5/8/8/R3K3/1k2B3 b - - 42 91     Weird bug WHite cant seem to checkmate