Two transpositions:
(found in table)      d5,...b4,Nxb4,...a3,Nxg4,
 (005) burp2 (actual):d5,...a3,Nxg4,...b4,Nxb4,

 The below is _DEBUGGING_MOVE_CHAIN output for the found (from the TT2 table)

                    [17/22]a3, B=0.820, A=10000.000
                        [1/32]...Nxg4, B=-10000.000, A=-0.820
                            [1/22]fxg4, B=0.820, A=10000.000  e=
                                [1/2]...Bxg4, B=-1.040, A=-0.820  e=
                                    [1/2]axb4, B=0.820, A=1.040  e=
                                        [1/1]...Bxe2, B=-1.040, A=-0.820  e=      -2.150
                                    BST=axb4,...Bxe2, B=-1.040, A=-0.820       2.150
                                    [2/2] Beta cutoff 2.150000 > 1.040000   Bxg4
                                BST=...Bxg4,axb4, B=-1.040, A=-0.820      -2.150
                                [2/2]...Nxc2, B=-1.040, A=-0.820  e=
                                    [1/2]Qxc2, B=0.820, A=1.040  e=
                                        [1/1]...Bxg4, B=-1.040, A=-0.820  e=      -2.360
                                    BST=Qxc2,...Bxg4, B=-1.040, A=-0.820       2.360
                                    [2/2] Beta cutoff 2.360000 > 1.040000   Nxc2
                                BST=...Nxc2,Qxc2, B=-1.040, A=-0.820      -2.360
                            BST=fxg4,...Bxg4, B=-1.040, A=-0.820       2.150
                            [2/22]axb4, B=2.150, A=10000.000  e=       1.330
                            [3/22]Nxd5, B=2.150, A=10000.000  e=      -1.280
                            [4/22]Na2, B=2.150, A=10000.000  e=       -2.560
                            [5/22]Ne4, B=2.150, A=10000.000  e=       -2.560
                            [6/22]Na4, B=2.150, A=10000.000  e=       -2.560
                            [7/22]Nb5, B=2.150, A=10000.000  e=       -2.360
                            [8/22]Bg2, B=2.150, A=10000.000  e=       -2.160
                            [9/22]Bh3, B=2.150, A=10000.000  e=       -2.160
                            [10/22]Bb2, B=2.150, A=10000.000  e=       -2.160
                            [11/22]h3, B=2.150, A=10000.000  e=        -2.160
                            [12/22]h4, B=2.150, A=10000.000  e=        -2.160
                            [13/22]e3, B=2.150, A=10000.000  e=        -1.880
                            [14/22]e4, B=2.150, A=10000.000  e=        -1.880
                            [15/22]d3, B=2.150, A=10000.000  e=        -1.880
                            [16/22]d4, B=2.150, A=10000.000  e=        -1.880
                            [17/22]f4, B=2.150, A=10000.000  e=        -2.160
                            [18/22]Nb1, B=2.150, A=10000.000  e=       -2.560
                            [19/22]a4, B=2.150, A=10000.000  e=        -2.160
                            [20/22]Nh3, B=2.150, A=10000.000  e=       -2.160
                            [21/22]Rb1, B=2.150, A=10000.000  e=       -2.500
                            [22/22]Ra2, B=2.150, A=10000.000  e=       -2.510
