
    if (c==ShumiChess::WHITE) {
        if (!(pawnFileInfo.p[friendlyP] == engine.game_board.white_pawn_info)) {
            engine.game_board.dump_pinfo_mismatch(pawnFileInfo.p[friendlyP], engine.game_board.white_pawn_info);
            assert(0);
        }
    } else {
        if (!(pawnFileInfo.p[friendlyP] == engine.game_board.black_pawn_info)) {
            engine.game_board.dump_pinfo_mismatch(pawnFileInfo.p[friendlyP], engine.game_board.black_pawn_info);
            assert(0);
        }
    }

    ---------------------------------------------------------------------------------------

    void GameBoard::dump_pinfo_mismatch(const PInfo& a, const PInfo& b)
{
    if (a.files_present != b.files_present) {
        printf("PInfo mismatch: files_present a=0x%X b=0x%X\n", a.files_present, b.files_present);
        //return;
    }

    for (int i = 0; i < 8; ++i) {
        if (a.file_count[i] != b.file_count[i]) {
            printf("PInfo mismatch: file_count[%d] a=%d b=%d\n", i, a.file_count[i], b.file_count[i]);
            //return;
        }
        if (a.file_bb[i] != b.file_bb[i]) {
            printf("PInfo mismatch: file_bb[%d] a=0x%016llX b=0x%016llX\n", i,
                   (unsigned long long)a.file_bb[i], (unsigned long long)b.file_bb[i]);
            //return;
        }
        if (a.advancedSq[i] != b.advancedSq[i]) {
            printf("PInfo mismatch: advancedSq[%d] a=%d b=%d\n", i, a.advancedSq[i], b.advancedSq[i]);
            //return;
        }
        // if (a.rearSq[i] != b.rearSq[i]) {
        //     printf("PInfo mismatch: rearSq[%d] a=%d b=%d\n", i, a.rearSq[i], b.rearSq[i]);
        //     //return;
        // }
    }

    //printf("PInfo mismatch: (unexpected) no field differed\n");
}

////////////////////////////////////////////////////////////////////////////////////////////


template<Color c>
void GameBoard::refresh_pawn_summary_file_t(PInfo& pinfo, int file)
{
    assert(file >= 0);
    assert(file < 8);

    const ull pawns = get_pieces_template<Piece::PAWN, c>();
    const ull bb = pawns & col_masksHA[file];

    pinfo.file_bb[file] = bb;
    pinfo.file_count[file] = bits_in(bb);

    if (bb) {
        pinfo.files_present |= (1u << file);

        if constexpr (c == Color::WHITE) {
            pinfo.advancedSq[file] = utility::bit::bitboard_to_highest_square_fast(bb);
            pinfo.rearSq[file]     = utility::bit::bitboard_to_lowest_square_fast(bb);
        } else {
            pinfo.advancedSq[file] = utility::bit::bitboard_to_lowest_square_fast(bb);
            pinfo.rearSq[file]     = utility::bit::bitboard_to_highest_square_fast(bb);
        }
    } else {
        pinfo.files_present &= ~(1u << file);
        pinfo.advancedSq[file] = -1;
        pinfo.rearSq[file] = -1;
    }
}

template<Color c> 
void GameBoard::refresh_pawn_summary_files_t(PInfo& pinfo, const bool touched[8])
{
    for (int file = 0; file < 8; file++) {
        if (touched[file]) {
            refresh_pawn_summary_file_t<c>(pinfo, file);
        }
    }
}


void GameBoard::refresh_pawn_summaries_after_move(const Move& move,
                                                  PInfo& whitePInfo,
                                                  PInfo& blackPInfo)
{
    bool white_touched[8] = { false,false,false,false,false,false,false,false };
    bool black_touched[8] = { false,false,false,false,false,false,false,false };

    const int from_file = (move.fromSQ & 7);
    const int to_file   = (move.toSQ & 7);

    // ------------------------------------------------------------
    // Moving pawn affects its own pawn summary
    // ------------------------------------------------------------
    if (move.piece_type == Piece::PAWN) {
        if (move.color == Color::WHITE) {
            white_touched[from_file] = true;
            white_touched[to_file] = true;
        } else {
            black_touched[from_file] = true;
            black_touched[to_file] = true;
        }
    }

    // ------------------------------------------------------------
    // Captured pawn affects enemy pawn summary
    // ------------------------------------------------------------
    if (move.capture == Piece::PAWN) {
        int captured_file;

        if (move.is_en_passent_capture) {
            if (move.color == Color::WHITE) {
                captured_file = ((move.toSQ - 8) & 7);
                black_touched[captured_file] = true;
            } else {
                captured_file = ((move.toSQ + 8) & 7);
                white_touched[captured_file] = true;
            }
        } else {
            captured_file = to_file;

            if (move.color == Color::WHITE) {
                black_touched[captured_file] = true;
            } else {
                white_touched[captured_file] = true;
            }
        }
    }

    // Recompute only touched files from the CURRENT board state.
    refresh_pawn_summary_files_t<Color::WHITE>(whitePInfo, white_touched);
    refresh_pawn_summary_files_t<Color::BLACK>(blackPInfo, black_touched);
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////