

WHITE: Fidelity Excellence level5               BLACK: Uncle Shumi version=113s -d8 -t2000
    Result: BLACK wins: 
    Summary: Black plays the Qside consistently, increasing pressure, and whites king side attacks go nowhere. Black
        breaks through on qside, and AT the end, when
        the game end, black promotes to a rook to show off. (a Queen promotion wins the same way)
    PGN: 1. d4 c6 2. e4 d5 3. e5 e6 4. Nc3 Nd7 5. Nf3 Bb4 6. Bd2 Ne7 7. Bd3 c5 8. a3 Bxc3 9. Bxc3 Nc6 10. dxc5 Nxc5 11. O-O Bd7 12. Qe2 Na4 13. Qd2 Rc8 14. Rfe1 Nxc3 15. Qxc3 Qb6 16. Qd2 O-O 17. Ng5 h6 18. Nh7 Rfd8 19. c3 Na5 20. Qe2 Kh8 21. Qc2 Nb3 22. Rad1 Nc5 23. Rb1 Ba4 24. Qe2 Nxd3 25. Qxd3 d4 26. Qe4 Bb3 27. c4 d3 28. c5 Qc6 29. Ng5 hxg5 30. Qb4 Bc2 31. Ra1 d2 32. Red1 Bxd1 33. Rxd1 Qxc5 34. Qe4 Qc1 35. Qf3 Qxd1 36. Qxd1 Rc1 37. f4 Rxd1 38. Kf2 Rh1 39. fxg5 Rd3 40. h4 d1=R 41. g3 Rh2  -/+

WHITE: Uncle Shumi version=113a -d8 -t2000      BLACK:  Fidelity Excellence level5
    Result: draw?
    Summary: White plays the opening foolishly, dropping a pawn for no reason, ignoring devlopment, and
        eventually losing another pawn. But white comes back in middle game, winning back a pawn, and 
        giving black horrible pawn structure. Pawn structure so bad, black loses another pawn. Now we are even
        and white survives his terrible opening. Excellence then dies.
    PGN: 

WHITE: Fidelity Excellence level5               BLACK: Uncle Shumi version=113s -d8 -t2000
    Result: White wins
    Summary: Black loses a piece early, getting only a pawn and wrecking some pawn structure. But black 
        defends stubbornly, until excellence crashes.

    PGN:


WHITE: Fidelity Excellence level5               BLACK: Uncle Shumi version=113s -d8 -t2000
    Result: black wins
    Summary: Black stumbles in sicilian book. Gets an truely awful position, but somehow survives. In a brutal 
        endgame black finally prevails.
    PGN: 1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 Bc5 6. Be3 Bxe3 7. Nd6 Kf8 8. fxe3 Qg5 9. Qf3 Qh4 10. g3 Qe7 11. Qd1 Qg5 12. Qd5 Qxe3 13. Be2 Nh6 14. Nc3 Qd4 15. Rf1 f6 16. Rd1 Qxd5 17. Nxd5 Nf7 18. Nc7 Nxd6 19. Nxa8 Nxe4 20. c3 Ne7 21. Nc7 Nc6 22. Bc4 Nc5 23. Nb5 Na4 24. Rf2 Nb6 25. Bb3 Ke7 26. Nd6 Na5 27. Bf7 Rf8 28. b4 Nc6 29. Bb3 Kd8 30. h3 h5 31. Rdd2 Kc7 32. Bf7 Na4 33. Rf3 h4 34. gxh4 Rh8 35. Bb3 Nb6 36. h5 Rxh5 37. Ne8 Kb8 38. Nxg7 Rg5 39. Ne8 f5 40. Nd6 f4 41. Nxc8 Kxc8 42. Kf2 Kc7 43. Rd1 d6 44. h4 Rh5 45. Rh1 Nd7 46. Bf7 Rh7 47. Bg6 Rg7 48. h5 Nf6 49. Bc2 Ng4 50. Ke2 Nh6 51. Bg6 Ne7 52. Rfh3 Nhf5 53. Bxf5 Nxf5 54. h6 Rh7 55. Kf3 Kd7 56. R1h2 Ke6 57. c4 Ne3 58. c5 d5 59. Rh5 Kf6 60. Rd2 Ke6 61. a4 d4 62. Re2 Kd5 63. a5 a6 64. Rd2 Ke6 65. Rf2 Kd5 66. Re2 Nc4 67. Re1 Ke6 68. Ke4 Kf6 69. Rh3 Ne3 70. Reh1 Nf5 71. R1h2 Ng3 72. Kd3 Nf1 73. Rh1 Ne3 74. Rh5 Ng4 75. Kc4 Ne3 76. Kd3 Ng4 77. Kc4 Kg6 78. R5h4 Ne3 79. Kd3 Nf5 80. Rg1 Kf6 81. Rh5 Ng3 82. Rh2 Kg5 83. Re1 Kf5 84. Kc4 Kf6 85. Rh3 Rh8 86. h7 Nf5 87. Kd3 Ke6 88. Re2 Kd5 89. Rh5 Ne3 90. Rf2 Ke6 91. Rh6 Kf7 92. Rh3 Nd5 93. Rb2 Nf6 94. Re2 Ke6 95. Reh2 Kf7 96. Rh1 Ke6 97. Rh6 Kf7 98. R6h2 Ke6 99. Rh3 Kf7 100. Ke2 Kf8 101. Kf3 Kf7 102. R1h2 Ke6 103. Rh6 Kf7 104. R6h4 Ke6 105. Rh1 Kf5 106. Rh6 e4 107. Kg2 d3 108. Kf1 e3 109. R1h3 Ke5 110. Ke1 Ne4 111. R3h5 Kd4 112. Rh1 f3 113. Rd6 Nxd6 114. Rh6 Rxh7 115. Kd1 Rxh6 116. Kc1 Kc3 117. Kb1 Kb3 118. cxd6 Rh1  -/+


WHITE: Fidelity Excellence level5               BLACK: Uncle Shumi version=113s -d8 -t2000
    Result: black wins
    Summary: Black as usual places a suspect opening. But he gradually pushed the too conservative White into
        a corner. Black gets a fantastic knight. As usual Shumi excells at knight play and pawn promotion
        black gets a passed protected pawn and holds it til the perfect time. Destroys him.
    PGN: 1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 Bb4 5. cxd5 exd5 6. Bf4 O-O 7. e3 Bg4 8. h3 Bxf3 9. Qxf3 Ne4 10. a3 Ba5 11. Rc1 c5 12. dxc5 Bxc3 13. bxc3 Qa5 14. Bd3 Nxc5 15. Bf5 Rd8 16. Bg5 f6 17. Bf4 g6 18. O-O Nc6 19. Qg3 Ne5 20. Bb1 Ncd3  *21. Bxd3 Nxd3 22. Rb1 b6 23. Bc7 Rd7 24. Ra1 Qxc3 25. Bd6 Rad8 26. Bb8 a6 27. a4 d4 28. exd4 Qxd4 29. a5 b5 30. Rab1 Qc4 31. Rfd1 f5  *32. h4 f4 33. Qg4 Qa2 34. Ra1 Qxf2 35. Kh2 Qe3 36. Ra2 Nf2 37. Rxf2 Rxd1 38. Qxf4 Qxf4 39. Bxf4 Rf8 40. Rd2 Rxd2 41. Bxd2 Re8 42. Kg3 Re2 43. Bb4 Re4 44. Bd2 b4 45. Bc1 Re1 46. Bg5 Kf7 47. h5 gxh5 48. Kf2 b3 49. Kxe1 b2 50. Kf2 b1=Q 51. Bd2 Qc2 52. Ke2 h4 53. Ke3 Qa2 54. Ke2 Qd5 55. Kd1 Qxg2  *56. Ke1 h3  -/+



WHITE: Fidelity Excellence level5               BLACK: Uncle Shumi version=113s -d8 -t2000
    Result: black wins
    Summary: Black slowly crushes black.
    PGN: 1. e4 c6 2. d4 e6 3. Nc3 d5 4. e5 Qb6 5. Nf3 c5 6. Be2 cxd4 7. Nxd4 Bb4 8. O-O Bxc3 9. bxc3 Ne7 10. Bf4 Nd7 11. Qd2 O-O 12. Bd3 Ng6 13. Rfb1 Qa5 14. Bxg6 hxg6 15. Qe3 Nb6 16. Rb5 Qa6 17. Qd3 Nc4 18. Rb4 Bd7 19. Qg3 Na3 20. Qh4 f6 21. exf6 gxf6 22. Bh6 Rf7 23. Qg3 Kh7 24. Bc1 Nc4 25. Qh3 Kg8 26. Qh6 Rg7 27. a4 e5 28. Nb3 Bf5 29. Qh4 Bxc2 30. Bh6 Rc7 31. Ra2 Bf5 32. Ra1  *Rac8 33. Rd1 Qe6 34. Rb5 Bc2 35. Re1 Qd6 36. Qg4 f5 37. Qh4 f4 38. Qg4 Na3 39. Rb4 b5 40. Nc1 Bf5 41. Qe2 Rxc3 42. Rb3 Rxc1 43. axb5 R8c2 44. Qf1 Qc5 45. Bxf4 exf4 46. Rxa3 Qxa3 47. h3 Bd3  -/+
    


WHITE: Fidelity Excellence level5               BLACK: Uncle Shumi version=113s -d8 -t2000
    Result: draw
    Summary: Black steals a pawn, then eventually another, but white wins a pawn back, both sides play the endgame well
        but in the end black cannot convert his extra pawn.
    PGN: 1. Bc4 Nf6 2. Nc3 Bb4 3. Nd5 Bc5 4. d3 d6 5. Nxf6 Qxf6 6. Bg5 Qg6 7. O-O O-O 8. Qd2 Bg4 9. Nh4 Qh5 10. h3 Bxh3 11. gxh3 h6 12. Be3 Bxe3 13. fxe3 Qxh4 14. Rf3 Nd8 15. Qf2 Qxf2 16. Rxf2 c6 17. Raf1 b5 18. Bb3 a5 19. a4 bxa4 20. Bxa4 Rc8 21. d4 exd4 22. exd4 Re8 23. Re1 Ne6 24. Bb3 Ng5 25. Kg2 a4 26. Ba2 Kh8 27. h4 Rxe4 28. Rxe4 Nxe4 29. Rxf7 Rb8 30. Be6 Nf6 31. b3 Re8 32. Bc4 axb3 33. cxb3 Re3 34. Rc7 d5 35. Ba6 Rxb3 36. Rc8 Ng8 37. Rxc6 Rb4 38. Kg3 Rxd4 39. Rc7 Nf6 40. Be2 Kh7 41. h5 Ne4 42. Kf3 Rd2 43. Ke3 Rb2 44. Bd3 Rb8 45. Rd7 Kh8 46. Rxd5 Nf6 47. Ra5 Re8 48. Kf3 Rf8 49. Kg3 Rg8 50. Bg6 Rb8 51. Ra7 Rb3 52. Kf4 Rb8 53. Kg3 Nh7 54. Be4 Ng5 55. Bd5 Kh7  ==


// draw
1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 Bxc3 5. bxc3 exd5 6. Nf3 Bg4 7. Ba3 Qd7 8. Rb1 c6 9. Be2 Be6 10. Ne5 Qc7 11. O-O Ne7 12. Bd3 Ng6 13. f4 Nxe5 14. fxe5 Qa5 15. Rb3 Nd7 16. Qh5 O-O-O 17. Bxh7 g6 18. Qh4 c5 19. Bxc5 Nxc5 20. dxc5 Qxc5 21. Kh1 Qc4 22. Rf4 Qe2 23. Rb1 g5 24. Qxg5 Rxh7 25. Qe7 b6 26. Qxa7 Rdh8 27. Qa8 Kd7 28. Qa7 Ke8 29. Qb8 Kd7 30. Qa7 Kc8 31. Qa8 Kc7 32. Qa7 Kc8  *


WHITE: Uncle Shumi version=113a -d8 -t2000      BLACK:  Fidelity Excellence level5
    Result: black wins
    Summary: Black slips in the opening with c4?!. Later in a tactical melee, white plays Nxe2?, not the best
      Then after Rg8?! white is back to even. White plays a brilliant endgame and crushes black.
    PGN: 1. d3 e5 2. e4 Nf6 3. Nf3 Nc6 4. Nbd2 d5 5. c4 dxe4 6. Nxe4 Nxe4 7. dxe4 Qxd1 8. Kxd1 Bg4 9. Be2 O-O-O 10. Kc2 Rd4 11. Be3 Rxe4 12. Ng5 Nd4 13. Kd3 Rxe3 14. Kxe3 Nxe2 15. f3 Nd4 16. Nxf7 Rg8 17. fxg4 Nc2 18. Ke4 Nxa1 19. Rxa1 Bd6 20. Rd1 Rf8 21. Rf1 Kb8 22. Rf5 g6 23. Rf3 a6 24. g5 Ka8 25. Nxd6 Rxf3 26. gxf3 cxd6 27. Kd5 Ka7 28. Kxd6 Kb6 29. b4 a5 30. b5 a4 31. a3 Ka7 32. c5 Kb8 33. b6 Kc8 34. Ke7 Kb8 35. Kd7 e4 36. fxe4 Ka8 37. Kc7 h5 38. gxh6 g5 39. h7 g4 40. h8=Q  -/+


WHITE: Uncle Shumi version= -d8 -t3500      BLACK:  Chess.com  "Luke"  2450
    Result: draw
    Summary: Brilliant endgame
    PGN: 1. Nc3 Nf6 2. f3 Nc6 3. d4 e5 4. d5 Ne7 5. e4 Ng6 6. Be3 Be7 7. Qd2 a6 8. Bd3 b5 9. Nh3 O-O 10. O-O-O c5 11. g4 h6 12. d6 Bxd6 13. Bxb5 Be7 14. Bc4 d6 15. Nd5 Nxd5 16. Bxd5 Rb8 17. Qc3 Be6 18. Nf2 a5 19. Qa3 Bh4 20. Bxe6 fxe6 21. Bxc5 Qg5 22. Be3 Rxf3 23. Bxg5 Bxg5 24. Rd2 Bxd2 25. Kxd2 Rxa3 26. bxa3 Nh4 27. Rd1 Kf7 28. Rf1 Nf3 29. Ke2 Nd4 30. Kd3 a4 31. c3 Nb5 32. Rb1 d5 33. Kd2 Kf6 34. Rb4 Rb7 35. Nd3 Nd6 36. exd5 exd5 37. Rxb7 Nxb7 38. Ke3 Nd6 39. Nb2 Kg5 40. Nxa4 Nc4 41. Kf3 e4 42. Kg3 e3 43. h4 Kf6 44. Kf3 e2 45. Kxe2 g5 46. hxg5 Kxg5 47. Kd3 Kxg4 48. Kd4 h5 49. Kxd5 Nxa3 50. Nc5 h4 51. Ne4 Kf4 52. Nf2 Kf3 53. Ne4 Nb5 54. Ng5 Kg4 55. Ne4 Kf4 56. a4 Nc7 57. Kd4 h3 58. Nf2 h2 59. Nh1 Kf3 60. c4 Kg2 61. Ke3 Kxh1 62. Kf2 Ne6 63. a5 Nc5 64. Kf1 Na6 65. Kf2 Nc7 66. c5 Na6 67. c6 Nc7 68. Kf1 Na6 69. Kf2 Nc7 70. Kf1 Na6 71. Kf2  *

WHITE: Chess.com  "Noam"  2200         BLACK:  Uncle Shumi version= -d8 -t5000
    Result: black wins
    Summary: Great endgame. Black out tactics white.
1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. a3 Bxc3 7. bxc3 Qh4 8. Qf3 d5 9. exd5 Nxd4 10. cxd4 Qxd4 11. Rb1 Qxd5 12. Qg4 Qe5 13. Be2 f5 14. Qc4 Qa5 15. Bd2 Qd5 16. Qc7 Ne7 17. Bb4 Qd8 18. Qxd8 Kxd8 19. Bc3 Rg8 20. Be5 Nc6 21. Rd1 Ke7 22. Bc7 Bd7 23. Bf4 Rgc8 24. Bg5 Ke8 25. h4 Na5 26. Rd2 Bc6 27. f3 Ba4 28. Rd4 Bxc2 29. Rd6 Bb3 30. Bb5 Nc6 31. Kf2 Bd5 32. Rc1 h6 33. Be3 a6 34. Bxc6 bxc6 35. Bd4 Rc7 36. Be5 Rb7 37. h5 Raa7 38. Bd4 Ra8 39. Be5 Kf8 40. Rc5 Ke7 41. a4 Raa7 42. Rc3 Rb2 43. Kf1 Rab7 44. Rc1 Ra2 45. Rd1 a5 46. Rc1 Rxa4 47. Rc2 Rh4 48. Kf2 Rb5 49. Rd2 f4 50. Rd3 a4 51. g3 Rh2 52. Kg1 Re2 53. Kf1 Rxe5 54. gxf4 Rb1 55. Kf2 Rb2 56. Kg3 Ree2 57. f5 Rg2 58. Kh4 Kxd6 59. fxe6 Kxe6 60. Ra3 Kf5 61. f4 Rh2 62. Rh3 Kxf4 63. Rxh2 Rxh2  -/+

WHITE: Chess.com  "Noam"  2200         BLACK:  Uncle Shumi version= -d8 -t3500
Steinitz Gambit (from the Vienna game)  Draw, thopugh Shumi as black should have won. Great tactics.
1. e4 e5 2. Nc3 Nc6 3. f4 exf4 4. d4 Qh4 5. Ke2 b6 6. Nb5 Ba6 7. a4 Qg4 8. Kd2 Qxd1 9. Kxd1 Bxb5 10. axb5 Nxd4 11. Bxf4 Ne6 12. Bg3 Nf6 13. Bd3 Ng4 14. Nf3 Ne3 15. Kc1 Nxg2 16. Bc4 c6 17. Ne5 Bc5 18. bxc6 dxc6 19. Nxc6 a5 20. Bb5 O-O 21. Rd1 Ne3 22. Rd7 Kh8 23. Ra4 f5 24. exf5 Nxf5 25. Re4 Be3 26. Rxe3 Nxe3 27. Re7 Rfe8 28. Rb7 Nd8 29. Rxb6 Nxc6 30. Rxc6 Rec8 31. Bf4 Rxc6 32. Bxc6 Rc8 33. Ba4 Rc4 34. Bxe3 Rxa4 35. b3 Rb4 36. Kb2 a4 37. Ka3 axb3 38. cxb3 Rh4 39. Bg1 Re4 40. b4 Re2 41. b5 Rg2 42. Bc5 Rxh2 43. b6 Rh3 44. Ka4 Rd3 45. b7 Rd8 46. Bd6 Kg8 47. Bc7 Rf8 48. Kb5 Kf7 49. Bd6 Rd8 50. b8=Q Rxb8 51. Bxb8 Kf6 52. Kc5 h6 53. Kd5 g6 54. Bd6 h5 55. Bc7 g5 56. Ke4 h4 57. Bd8 Ke6 58. Bxg5 h3 59. Kf3 h2 60. Kg2 h1=B  ==

WHITE: Chess.com  "Francis"  2300         BLACK:  Uncle Shumi version= -d8 -t3500
draw
1. e4 c6 2. Nc3 d6 3. d4 e5 4. Nf3 exd4 5. Qxd4 Ne7 6. Be3 f5 7. O-O-O fxe4 8. Nxe4 Nf5 9. Qc3 Be7 10. Bf4 O-O 11. g4 Nh4 12. Bxd6 Rxf3 13. Bxe7 Qxe7 14. Qd4 Nd7 15. Be2 Rf4 16. f3 Nxf3 17. Bxf3 Rxf3 18. Rhf1 Rxf1 19. Rxf1 Kh8 20. Nd6 Nf6 21. g5 Nd5 22. Qe5 Kg8 23. Qxe7 Nxe7 24. Re1 Kf8 25. Rf1 Nf5 26. Nxc8 Rxc8 27. Rxf5 Kg8 28. Ra5 a6 29. Re5 Rf8 30. Re7 b5 31. h4 c5 32. h5 Rf1 33. Kd2 Rf2 34. Kd3 c4 35. Kc3 Rg2 36. Re5 Rg3 37. Kb4 Rg2 38. g6 hxg6 39. hxg6 Kf8 40. Rf5 Ke8 41. a4 bxa4 42. Kc3 a3 43. bxa3 Rg4 44. Rf7 Rxg6 45. Ra7 Kf8 46. Rd7 Rg3 47. Kb4 a5 48. Kxa5 Ke8 49. Rc7 Rxa3 50. Kb4 Ra2 51. Rxg7 Rxc2 52. Rg4 c3 53. Rg3 Kd8 54. Rxc3 Rb2  *

WHITE: Chess.com  "Wei"  2450         BLACK:  Uncle Shumi version= -d8 -t3500
black wins
1. d4 c6 2. Nf3 f5 3. Qd3 d5 4. Ne5 Nf6 5. c4 e6 6. cxd5 exd5 7. Nc3 Na6 8. Qe3 Qe7 9. a3 g6 10. g3 Be6 11. Qf4 Qc7 12. Bg2 Bg7 13. O-O O-O-O 14. Qe3 Ne4 15. f3 c5 16. Nb5 Qb6 17. fxe4 dxe4 18. a4 cxd4 19. Qg5 Bxe5 20. Bf4 Bxf4 21. Qxf4 d3 22. Kh1 dxe2 23. Rfe1 Bb3 24. Rac1 Kd7 25. Rxe2 Rhe8 26. Qh6 Re7 27. g4 Bxa4 28. Nc3 Bc6 29. gxf5 gxf5 30. Qf4 Qa5 31. Bxe4 fxe4 32. Nxe4 Kc8 33. b4 Nxb4 34. Rc4 Rd1 35. Kg2 Rg7 36. Qg3 Rxg3 37. Kxg3 Qh5 38. Rd2 Rg1 39. Kf4 Rf1 40. Rf2 Nd5 41. Kg3 Rg1 42. Rg2 Qg6 43. Ng5 Qxg5 44. Rg4 Rxg2 45. Kxg2 Ne3 46. Kf2 Nxg4 47. Kf1 Qd2 48. h4 Qd1  *


NOtes to make in weights:
   King to center stronger (when we show endgame) To reaslcenter, not just "rings"
   King privledge/actual stronger
   Minor piece development stronger


   questions

   should bishop center ot near center be strengthened? How to make it fianchetto?
   maybe make the finachettoed bishop, with pawns intact protects king?



