



n and m are the actual sizes of the moves
a,b are the counts (may be larger)

1. n, or m means not zero. 
2. Its always true that n>=m.  
3. Always true that a>=n, b>=m.
4. Also, a>=b.

If not in quissence, then a=n, b=m. SO lets make the table assumming quissence.

   n     a     m     b                  meaning
--------------------------------------------------
   0     0     0     0               "end of game"
   0     0     0     b               IMPOSSIBLE   breaks rule 4: a >= b
   0     0     m     0               IMPOSSIBLE
   0     0     m     b               IMPOSSIBLE

   0     a     0     0               NOT a end of game
   0     a     0     b               NOT a end of game
   0     a     m     0               IMPOSSIBLE
   0     a     m     b               IMPOSSIBLE  breaks rule 2: n >= m 

   n     0     0     0               IMPOSSIBLE       
   n     0     0     b               IMPOSSIBLE
   n     0     m     0               IMPOSSIBLE         
   n     0     m     b               IMPOSSIBLE

   n     a     0     0               "end of game"    like a pinned pawn trying to capture.             
   n     a     0     b               not an end of game
   n     a     m     0               IMPOSSIBLE
   n     a     m     b               not an end of game




Find explicit casts from Score→CP-like expressions:
grep -RnE "([ \t]int(32_t|32|)[ \t])([^)]**[ \t]100.0" .
grep -RnE "(int)([^)]*[ \t]*100.0" .

Find divisions by 100.0 (CP→pawns conversions):
grep -RnE "/[ \t]*100.0" .

Find Score occurrences:
grep -Rn "\bScore\b" .

Find already-existing helpers:
grep -Rn "convert_to_CP|convert_from_CP" .

Find plain patterns you used before:
grep -RnE "([^)]*[ \t]100.0[ \t]+?[ \t](dd >= 0.0 ? 0.5 : -0.5)" .





Find Score→CP style casts (pawns * 100.0):
([^\n]*\s100.0[^\n]*)      //    DONE

Find explicit casts like (int)(... * 100.0):
(\s*(?:int|long|long long|int32_t|CP)\s*)\s*([^)]*\s100.0[^)]*)         // DONE

Find division by 100.0 (CP→pawns conversions):
/\s*100.0\b       // DONE

Find plain casts from numeric to int nearby multiplication (another form):
([^\n])\s/\s100.0|([^\n]*\s*100)       // DONE

Find literals with 100.0 (less noise):
100.0\b       // DONE

Find common rounding expression you used:
([^\n])\s*\s100.0\s)\s*+\s*([^)]>=\s0.0\s*?\s0.5\s:\s*-0.5\s*)