
Shumi problems:
   Trades bishops too quickly to just double pawns. Msybe make bisjhops worth a little more?
   Not trading what you are ahead in.
   Passed pawns are overprized when they are way passed. Shumi loses them.
   Needs to understand the valueo fadvanced postyed knighst (on 5th rank or more), not expontital.
   semi open files?
   finachetto enuf?
   moving twice same piece in opening
   open files? half open?
   finachetto king side

   not offering 4 checks or more Allow 1 even 2 free, but 3, 4 above exponetially


level indicator for front end

Find explicit casts from Score→CP-like expressions:
grep -RnE "([ \t]int(32_t|32|)[ \t])([^)]**[ \t]100.0" .
grep -RnE "(int)([^)]*[ \t]*100.0" .

Find divisions by 100.0 (CP→pawns conversions):
grep -RnE "/[ \t]*100.0" .

Find Score occurrences:
grep -Rn "\bScore\b" .

Find already-existing helpers:
grep -Rn "convert_to_CP|convert_from_CP" .

Find plain patterns you used before:
grep -RnE "([^)]*[ \t]100.0[ \t]+?[ \t](dd >= 0.0 ? 0.5 : -0.5)" .





Find Score→CP style casts (pawns * 100.0):
([^\n]*\s100.0[^\n]*)      //    DONE

Find explicit casts like (int)(... * 100.0):
(\s*(?:int|long|long long|int32_t|CP)\s*)\s*([^)]*\s100.0[^)]*)         // DONE

Find division by 100.0 (CP→pawns conversions):
/\s*100.0\b       // DONE

Find plain casts from numeric to int nearby multiplication (another form):
([^\n])\s/\s100.0|([^\n]*\s*100)       // DONE

Find literals with 100.0 (less noise):
100.0\b       // DONE

Find common rounding expression you used:
([^\n])\s*\s100.0\s)\s*+\s*([^)]>=\s0.0\s*?\s0.5\s:\s*-0.5\s*)




