



Find explicit casts from Score→CP-like expressions:
grep -RnE "([ \t]int(32_t|32|)[ \t])([^)]**[ \t]100.0" .
grep -RnE "(int)([^)]*[ \t]*100.0" .

Find divisions by 100.0 (CP→pawns conversions):
grep -RnE "/[ \t]*100.0" .

Find Score occurrences:
grep -Rn "\bScore\b" .

Find already-existing helpers:
grep -Rn "convert_to_CP|convert_from_CP" .

Find plain patterns you used before:
grep -RnE "([^)]*[ \t]100.0[ \t]+?[ \t](dd >= 0.0 ? 0.5 : -0.5)" .





Find Score→CP style casts (pawns * 100.0):
([^\n]*\s100.0[^\n]*)      //    DONE

Find explicit casts like (int)(... * 100.0):
(\s*(?:int|long|long long|int32_t|CP)\s*)\s*([^)]*\s100.0[^)]*)         // DONE

Find division by 100.0 (CP→pawns conversions):
/\s*100.0\b       // DONE

Find plain casts from numeric to int nearby multiplication (another form):
([^\n])\s/\s100.0|([^\n]*\s*100)       // DONE

Find literals with 100.0 (less noise):
100.0\b       // DONE

Find common rounding expression you used:
([^\n])\s*\s100.0\s)\s*+\s*([^)]>=\s0.0\s*?\s0.5\s:\s*-0.5\s*)